# MicroTrader

./: README.md  deployApplication.sh  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/trader/audit/: App.java  AuditServer.java  AuditService.java  AuditServiceImpl.java
audit-service/src/test/java/com/trader/audit/: AppTest.java
crud-service/: pom.xml
database/: clients.xml
jokes-service/: .project  deployService.sh  pom.xml
jokes-service/conf/: config.json
jokes-service/src/main/java/com/service/basic/: JokeConsumer.java  JokeServer.java  JokeService.java  JokeServiceImpl.java
jokes-service/src/main/java/com/service/jokes/: App.java  Config.java  Joke.java  JokeVerticle.java  ServerVerticle.java
jokes-service/src/test/java/com/service/jokes/: AppTest.java
portfolio-service/: README.adoc  pom.xml
portfolio-service/src/main/java/com/trader/micro/: PortfolioService.java
portfolio-service/src/main/java/com/trader/portofolio/: Portfolio.java  PortfolioService.java  PortfolioServiceImpl.java  PortfolioVerticle.java  package-info.java
portfolio-service/src/main/java/com/trader/simple/: Portfolio.java  TraderServer.java  TraderService.java  TraderServiceImpl.java
portfolio-service/src/main/java/com/trader/utils/: MicroServiceVerticle.java
portfolion-crud-service/: .project  pom.xml
portfolion-crud-service/src/main/java/com/trader/crud/: DatabaseServer.java  PortfolioCRUDService.java  PortfolioCRUDServiceImpl.java  PortfolioCRUDServiceVerticle.java
portfolion-crud-service/src/test/java/: DatabaseTest.java
service1/: pom.xml
service1/src/main/java/com/trader/micro/: MainVerticle.java  Portfolio.java  Portofolio.java  PortofolioService.java
service1/src/main/java/com/trader/portofolio/: PortfolioServiceImpl.java  PortofolioServiceImpl.java  PortofolioVerticle.java
service1/src/test/java/com/trader/micro/: TestMainVerticle.java
services-common/: .project  pom.xml
(+6 files in other folders)
